EXPO_PUBLIC_API_URL="https://staging.example.com"
EXPO_PUBLIC_LOCAL_API_URL=https://localhost:3000
EXPO_PUBLIC_LOCAL_API_IP=http://5.189.156.185:3000


// this url is used to connect to the database chats 
EXPO_DATABASE_URL="mysql://root:26596624++@localhost:3306/DBSALUD"
EXPO_WS_PORT=8080


// this url is used to connect to the database 
EXPO_TRACKINGSAT_USERNAME=nodoapi
EXPO_TRACKINGSAT_PASSWORD=IEnMonorESte

EXPO_NEXT_PUBLIC_POSITION_WS_URL="wss://dev.netseportal.com/wsgeneral"
EXPO_PUBLIC_CHAT_WS_URL="wss://dev.netseportal.com/wschat"


EXPO_PUBLIC_API_KEY_STATUS=https://back-status-salud.fly.dev