# GOOGLE_SERVICES_JSON=***** (secret)


EXPO_PUBLIC_LOCAL_API_URL=http://localhost:3000
EXPO_PUBLIC_LOCAL_API_IP=https://dev.netseportal.com

// this url is used to connect to the database chats 
EXPO_DATABASE_URL="mysql://root:26596624++@localhost:3306/DBSALUD"
EXPO_WS_PORT=8080


// this url is used to connect to the database 
EXPO_TRACKINGSAT_USERNAME=nodoapi
EXPO_TRACKINGSAT_PASSWORD=IEnMonorESte

EXPO_PUBLIC_NEXT_POSITION_WS_URL="wss://dev.netseportal.com/wsgeneral"
EXPO_PUBLIC_CHAT_WS_URL="wss://dev.netseportal.com/wschat"


EXPO_PUBLIC_API_KEY_STATUS=https://back-status-salud.fly.dev
GOOGLE_MAPS_API_KEY=AIzaSyDWnHTJmR22Z7tQGDg46tr6fyuZWkgNsMo